{
  "name": "javascript",
  "description": "javascript 연습용",
  "version": "1.0.0",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0603156/JSnPython.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k0603156/JSnPython/issues"
  },
  "dependencies": {
    "eslint-scope": "^5.0.0",
    "eslint-utils": "^1.4.2",
    "eslint-visitor-keys": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
